<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/basic/favicon.ico" type="image/x-icon">
    <title>Record</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class="sidebar-mini sidebar-collapse theme-dark  sidebar-expanded-on-hover has-preloader" style="display: none;">
<!-- Pre loader
  To disable preloader remove 'has-preloader' from body
 -->

<div id="loader" class="loader">
    <div class="loader-container">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- @Pre loader-->
<div id="app">

<!--Page Content-->
<main id="pageContent" class="page ">
    <div class="container-fluid relative animatedParent animateOnce no-p">
        <div class="animated fadeInUpShort">
        <!--Banner-->
        <section class="relative xv-slide" data-bg-possition="top" data-bg-repeat="false"
              >
            <div class="has-bottom-gradient p-md-5 p-3">
                <div class="row">
                    <div class="col-md-12 mt-5 text-center">
                        <div class="relative mb-5">
                            <h1 class="mb-2 text-primary l-s-3 s-64 font-weight-bolder">REKORD</h1>
                            <h4 class=" text-white l-s-2">MULTIPURPOSE MUSIC & EVENTS</h4>
                        </div>
                        <div class="pt-3">
                            <a class="no-ajaxy btn btn-primary btn-xl" href="https://themeforest.net/item/rekord-music-event-multipurpose-html-template/23342619" target="_blank">Buy Now At Themeforest</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="bottom-gradient "></div>
        </section>

            <div class="p-md-5 p-3">
        <!--New Releases-->
        <section class="section wrapper">
            <div class="d-flex relative align-items-center justify-content-between">
                <div class="mb-4">
                    <h4>Demo Pages</h4>
                    <p>We have built some amazing demos for you</p>
                </div>
            </div>
            <div class="lightSlider has-items-overlay playlist"
                 data-item="3"
                 data-item-lg="3"
                 data-item-md="2"
                 data-item-sm="1"
                 data-auto="true"
                 data-pager="true"
                 data-controls="true"
                 data-pause-on-hover="true"
                 data-pause="3000"
                 data-loop="true">
                <div>
                    <figure>
                        <div class="img-wrapper">
                            <img src="assets/img/previews/d1.jpg" alt="/">
                            <div class="img-overlay text-white">
                                <div class="figcaption text-center">
                                    <a class="no-ajaxy" href="index.html">
                                        <div class="figcaption">
                                            <i class="icon-link s-48"></i>

                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="figure-title text-center p-2">
                                <h5>Home Page 1</h5>
                                <span>Version 1.0.0</span>
                            </div>
                        </div>
                    </figure>
                </div>
                <div>
                    <figure>
                        <div class="img-wrapper">
                            <img src="assets/img/previews/d2.jpg" alt="/">
                            <div class="img-overlay text-white">
                                <div class="figcaption text-center">
                                    <a class="no-ajaxy" href="solo.html">
                                        <div class="figcaption">
                                            <i class="icon-link s-48"></i>

                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="figure-title text-center p-2">
                                <h5>Solo</h5>
                                <span>Version 1.1.0</span>
                            </div>
                        </div>
                    </figure>
                </div>
                <div>
                    <figure>
                        <div class="img-wrapper">
                            <img src="assets/img/previews/d3.jpg" alt="/">
                            <div class="img-overlay text-white">
                                <div class="figcaption text-center">
                                    <a class="no-ajaxy" href="podcasts.html">
                                        <div class="figcaption">
                                            <i class="icon-link s-48"></i>

                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="figure-title text-center p-2">
                                <h5>Podcasts</h5>
                                <span>Version 1.1.0</span>
                            </div>
                        </div>
                    </figure>
                </div>
                <div>
                    <figure>
                        <div class="img-wrapper">
                            <img src="assets/img/previews/d4.jpg" alt="/">
                            <div class="img-overlay text-white">
                                <div class="figcaption text-center">
                                    <a class="no-ajaxy" href="events.html">
                                        <div class="figcaption">
                                            <i class="icon-link s-48"></i>

                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="figure-title text-center p-2">
                                <h5>Events</h5>
                                <span>Version 1.0.0</span>
                            </div>
                        </div>
                    </figure>
                </div>
                <div>
                    <figure>
                        <div class="img-wrapper">
                            <img src="assets/img/previews/d5.jpg" alt="/">
                            <div class="img-overlay text-white">
                                <div class="figcaption text-center">
                                    <a class="no-ajaxy" href="https://xvelopers.com/demos/html/record-light/">
                                        <div class="figcaption">
                                            <i class="icon-link s-48"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="figure-title text-center p-2">
                                <h5>Rekord Light</h5>
                                <span>Version 1.0.0</span>
                            </div>
                        </div>
                    </figure>
                </div>
                <div>
                    <figure>
                        <div class="img-wrapper">
                            <img src="assets/img/previews/d6.jpg" alt="/">
                            <div class="img-overlay text-white">
                                <div class="figcaption text-center">
                                    <a class="no-ajaxy" href="https://xvelopers.com/demos/html/record/index-header2.html">
                                        <div class="figcaption">
                                            <i class="icon-link s-48"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="figure-title text-center p-2">
                                <h5>Rekord Top menu</h5>
                                <span>Version 1.0.0</span>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
        </section>

        <!--@New Releases-->
            </div>



        </div>
        </div>

</main><!--@Page Content-->
</div><!--@#app-->
<!--/#app -->
<script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyC3YkZNNySdyR87o83QEHWglHfHD_PZqiw&libraries=places"></script>
<script src="assets/js/app.js"></script>


</body>
</html>