<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/basic/favicon.ico" type="image/x-icon">
    <title>Record</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class="sidebar-mini sidebar-collapse theme-dark  sidebar-expanded-on-hover has-preloader" style="display: none;">
<!-- Pre loader
  To disable preloader remove 'has-preloader' from body
 -->

<div id="loader" class="loader">
    <div class="loader-container">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- @Pre loader-->
<div id="app">


<aside class="main-sidebar fixed offcanvas shadow" data-toggle='offcanvas'>
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a class="ajaxifyPage active" href="index.html">
                <i class="icon icon-home-1 s-24"></i> <span>Home</span>
            </a>
            </li>
            <li><a class="ajaxifyPage" href="categories.html">
                <i class="icon icon-layers-1 s-24"></i> <span>Categories</span>
            </a>
            <li>
            <li><a class="ajaxifyPage" href="albums.html">
                <i class="icon icon-windows s-24"></i> <span>Albums</span>
            </a>
            <li>
            <li><a class="ajaxifyPage" href="videos.html">
                <i class="icon icon-video-player-2 s-24"></i> <span>Videos</span>
            </a>
            </li>
            <li><a class="ajaxifyPage" href="events.html">
                <i class="icon icon-calendar-6 s-24"></i> <span>Events</span>
            </a>
            </li>

            <li><a class="ajaxifyPage" href="gallery.html">
                <i class="icon icon-photo-camera-1 s-24"></i> <span>Gallery</span>
            </a>
            </li>
            <li><a class="ajaxifyPage" href="blog.html">
                <i class="icon icon-newspaper s-24"></i> <span>Blog</span>
            </a>
            </li>

            <li><a class="ajaxifyPage" href="artists.html">
                <i class="icon icon-users s-24"></i> <span>Artists</span>
            </a>
            </li>
            <li class="menu-item-has-children">
                <a href="#">
                    <i class="icon icon-menu-4 s-24"></i> <span>Pages</span>
                    <i class=" icon-angle-left  pull-right"></i>
                </a>
                <ul class="sub-menu">

                    <li><a href="page-blank.html"><i class="icon icon-document"></i>Simple Blank</a>
                    </li>
                    <li><a href="page-blank-tabs.html"><i class="icon icon-document"></i>Tabs Blank</a>
                    </li>
                    <li>
                        <a href="login.html"><i class="icon icon-document"></i>Login Page</a>
                    </li>
                    <li>
                        <a href="404.html"><i class="icon icon-document"></i>404 Page</a>
                    </li>
                    <li>
                        <a href="profile.html"><i class="icon icon-document"></i>Profile</a>
                    </li>

                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="#">
                    <i class="icon icon-add-3  s-24"></i> <span>Elements</span>
                    <i class=" icon-angle-left pull-right"></i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a href="element-widgets.html">
                            <i class="icon icon-app text-primary s-14"></i> <span>Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="element-typography.html">
                            <i class="icon icon-text-width text-primary s-14"></i> <span>Typography</span>
                        </a>
                    </li>
                    <li><a href="element-slider.html"><i class="icon icon-sliders text-primary s-14"></i>
                        <span>Slider</span></a></li>
                    <li><a href="element-tabs.html"><i class="icon icon-folder text-primary s-14"></i>
                        <span>Tabs</span></a></li>
                    <li><a href="element-progress-bars.html"><i class="icon icon-battery-5 text-primary s-14"></i>
                        <span>Progress Bars</span></a></li>

                    <li><a href="element-preloaders.html"><i class="icon icon-attachment text-primary s-14"></i>
                        <span>Preloaders</span></a></li>
                    <li>
                        <a href="element-letters.html">
                            <i class="icon icon-user-1 text-primary s-14"></i>
                            <span>Avatar Placeholders</span>
                        </a>
                    </li>
                    <li>
                        <a href="element-icons.html">
                            <i class="icon icon-archive-3 text-primary s-14"></i> <span>Icons</span>
                        </a>
                    </li>
                    <li class="mb-5"><a href="element-colors.html">
                        <i class="icon icon-view-1 text-primary s-14"></i> <span>Colors</span>
                    </a>
                    </li>
                </ul>
            </li>

        </ul>

    </div>
</aside>
<!--Sidebar End-->

<!-- Right Sidebar -->
<aside class="control-sidebar fixed ">
    <div class="slimScroll">
        <div class="sidebar-header">
            <h4>PlayList</h4>
            <p>Awesome Collection for you</p>
            <a href="#" data-toggle="control-sidebar" class="paper-nav-toggle  active"><i></i></a>
        </div>
        <div class="p-3">
            <ul id="playlist" class="playlist list-group">
                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track1.mp3" data-wave="assets/media/track1.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a1.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>
                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a2.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>
                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track3.mp3" data-wave="assets/media/track3.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a4.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>

                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track1.mp3"  data-wave="assets/media/track1.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a5.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>

                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a6.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>


            </ul>

        </div>
    </div>
</aside>
<!-- /.right-sidebar -->
<!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
<div class="control-sidebar-bg shadow  fixed"></div>

<svg class="d-none">
    <defs>
        <symbol id="icon-cross" viewBox="0 0 24 24">
            <title>cross</title>
            <path
                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
            />
        </symbol>
    </defs>
</svg>
<div class="searchOverlay page">
    <button
            id="btn-searchOverlay-close"
            class="btn btn--searchOverlay-close"
            aria-label="Close searchOverlay form"
    >
        <svg class="icon icon--cross">
            <use xlink:href="#icon-cross"></use>
        </svg>
    </button>
    <div class="searchOverlay__inner  searchOverlay__inner--up">
        <form class="searchOverlay__form" action="index.html">
            <input
                    class="searchOverlay__input"
                    name="searchOverlay"
                    type="text"
                    placeholder="Search"
                    autocomplete="off"
                    spellcheck="false"
            />
            <span class="searchOverlay__info">Hit enter to searchOverlay or ESC to close</span>
        </form>
    </div>
    <div class="searchOverlay__inner searchOverlay__inner--down">
        <div class="searchOverlay__related">
            <div class="searchOverlay__suggestion">
                <div class="card mb-3">
                    <div class="card-header transparent b-b">
                        <strong>New Artists</strong>
                    </div>
                    <ul class="playlist list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u1.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u2.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u3.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u6.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="searchOverlay__suggestion">
                <div class="card mb-3">
                    <div class="card-header transparent b-b">
                        <strong>Events</strong>
                    </div>
                    <ul class="playlist list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-8 ">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1"><i class="icon-placeholder-3 mr-1 "></i> London Music Hall
                                    </small>
                                </div>
                                <div class="ml-auto">
                                    <div class="text-lg-center  bg-primary r-10 p-2 text-white primary-bg">
                                        <div class="s-18">24</div>
                                        <small>July, 2019</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-8 ">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1"><i class="icon-placeholder-3 mr-1 "></i> London Music Hall
                                    </small>
                                </div>
                                <div class="ml-auto">
                                    <div class="text-lg-center  bg-primary r-10 p-2 text-white primary-bg">
                                        <div class="s-18">08</div>
                                        <small>July, 2019</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-8 ">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1"><i class="icon-placeholder-3 mr-1 "></i> London Music Hall
                                    </small>
                                </div>
                                <div class="ml-auto">
                                    <div class="text-lg-center  bg-primary r-10 p-2 text-white primary-bg">
                                        <div class="s-18">12</div>
                                        <small>July, 2019</small>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<!--navbar-->
<nav class="navbar-wrapper navbar-bottom-fixed shadow">
    <div class="navbar navbar-expand player-header justify-content-between  bd-navbar">
        <div class="d-flex align-items-center">
            <a href="#" data-toggle="push-menu" class="paper-nav-toggle pp-nav-toggle  paper-nav-toggle-sidenav ml-2 mr-2">
                <i></i>
            </a>
            <a class="navbar-brand d-none d-lg-block" href="index.html">
                <div class="d-flex align-items-center s-14 l-s-2">
                    <span>RECORD</span>
                </div>
            </a>
        </div>
        <!--Player-->
        <div id="mediaPlayer" class="player-bar col-lg-8 col-md-5" data-auto="true">
            <div class="row align-items-center grid">
                <div class="col">
                    <div class="d-flex align-items-center">
                        <button id="previousTrack" class="btn btn-link d-none d-sm-block">
                            <i class="icon-back s-18"></i>
                        </button>
                        <button class=" btn btn-link" id="playPause">
                            <span id="play"><i class="icon-play s-36"></i></span>
                            <span id="pause" style="display: none"><i class="icon-pause s-36 text-primary"></i></span>
                        </button>
                        <button id="nextTrack" class="btn btn-link d-none d-sm-block">
                            <i class="icon-next s-18"></i>
                        </button>
                    </div>
                </div>
                <div class="col-8 d-none d-lg-block">
                    <div id="waveform"></div>
                </div>
                <div class="col d-none d-lg-block">
                    <small class="track-time mr-2 text-primary align-middle"></small>
                    <a data-toggle="control-sidebar">
                        <i class="icon icon-menu-3 s-24 align-middle"></i>
                    </a>
                </div>
            </div>

        </div>
        <!--@Player-->
        <!--Top Menu Start -->
<div class="navbar-custom-menu">
    <ul class="nav navbar-nav">

        <!-- Right Sidebar Toggle Button -->
        <li class="searchOverlay-wrap">
            <a href="#" id="btn-searchOverlay" class="nav-link mr-3 btn--searchOverlay no-ajaxy">
                <i class="icon icon-search s-24"></i>
            </a>

        </li>
        <!-- User Account-->
        <li class="dropup custom-dropdown user user-menu ">
            <a href="#" class="nav-link" data-toggle="dropdown">
                <figure class="avatar">
                    <img src="assets/img/demo/u7.png" alt="">
                </figure>
                <i class="icon-more_vert "></i>
            </a>
            <div class="dropdown-menu p-4 dropdown-menu-right">
                <div class="row box justify-content-between my-4">
                    <div class="col text-center">
                        <a class="ajaxifyPage" href="saved.html">
                            <i class="icon icon-save s-24"></i> <span>Saved</span>
                        </a>
                    </div>
                    <div class="col text-center">
                        <a class="ajaxifyPage" href="saved.html">
                            <i class="icon icon-heart s-24"></i> <span>Favourites</span>
                        </a>
                    </div>
                    <div class="col text-center">
                        <a class="ajaxifyPage" href="profile.html">
                            <i class="icon-user-4  s-24"></i>
                            <div class="pt-1">Profile</div>
                        </a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
    </div>

</nav>
<!--Page Content-->
<main id="pageContent" class="page has-sidebar">
<div class="container-fluid relative animatedParent animateOnce">
    <div class="animated fadeInUpShort p-md-5 p-3">
        <div class="relative mb-5">
            <h1 class="mb-2 text-primary">Widgets</h1>
            <p>Enjoy some ready made widgets.</p>
        </div>
        <div class="row">
            <aside class="col-md-4">
                <div class="card mb-3">
                    <div class="card-header transparent b-b">
                        <strong>Playlist</strong>
                    </div>
                    <img src="assets/img/demo/v3.jpg" alt="">
                    <ul class="playlist list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div>
                                    <a class="no-ajaxy media-url" href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                        <i class="icon-play s-28"></i>
                                    </a>
                                </div>
                                <div class="col-10">
                                    <small>Dance with me tonight</small>
                                </div>
                                <small class="ml-auto"> 5:03</small>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div>
                                    <a class="no-ajaxy media-url" href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                        <i class="icon-play s-28"></i>
                                    </a>
                                </div>
                                <div class="col-10">
                                    <small>Meet with me tonight</small>
                                </div>
                                <small class="ml-auto"> 5:03</small>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div>
                                    <a class="no-ajaxy media-url" href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                        <i class="icon-play s-28"></i>
                                    </a>
                                </div>
                                <div class="col-10">
                                    <small>Go with me tonight</small>
                                </div>
                                <small class="ml-auto"> 5:03</small>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div>
                                    <a class="no-ajaxy media-url" href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                        <i class="icon-play s-28"></i>
                                    </a>
                                </div>
                                <div class="col-10">
                                    <small>Hellow with me tonight</small>
                                </div>
                                <small class="ml-auto"> 5:03</small>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div>
                                    <a class="no-ajaxy media-url" href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                        <i class="icon-play s-28"></i>
                                    </a>
                                </div>
                                <div class="col-10">
                                    <small>Once Dance with me tonight</small>
                                </div>
                                <small class="ml-auto"> 5:03</small>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card mb-3">
                    <div class="card-header transparent b-b">
                        <strong>Latest Tracks</strong>
                    </div>
                    <ul class="playlist list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div>
                                    <a class="no-ajaxy media-url" href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                        <i class="icon-play s-28"></i>
                                    </a>
                                </div>
                                <div class="col-10">
                                    <figure class="avatar-md float-left  mr-3 mt-1">
                                        <img class="r-3" src="assets/img/demo/a4.jpg" alt="">
                                    </figure>
                                    <h6>Dance with me tonight</h6>
                                    <small>Atif Aslam</small>
                                </div>
                                <small class="ml-auto"> 5:03</small>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div>
                                    <a class="no-ajaxy media-url" href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                        <i class="icon-play s-28"></i>
                                    </a>
                                </div>
                                <div class="col-10">
                                    <figure class="avatar-md float-left  mr-3 mt-1">
                                        <img class="r-3" src="assets/img/demo/a3.jpg" alt="">
                                    </figure>
                                    <h6>Dance with me tonight</h6>
                                    <small>Jone Aslam</small>
                                </div>
                                <small class="ml-auto"> 5:03</small>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div>
                                    <a class="no-ajaxy media-url" href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                        <i class="icon-play s-28"></i>
                                    </a>
                                </div>
                                <div class="col-10">
                                    <figure class="avatar-md float-left  mr-3 mt-1">
                                        <img class="r-3" src="assets/img/demo/a2.jpg" alt="">
                                    </figure>
                                    <h6>Dance with me tonight</h6>
                                    <small>Yoo Doe</small>
                                </div>
                                <small class="ml-auto"> 5:03</small>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card mb-3">
                    <div class="card-header transparent b-b">
                        <strong>New Artists</strong>
                    </div>
                    <ul class="playlist list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u1.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u2.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u3.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u6.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card mb-3">
                    <div class="card-header transparent b-b">
                        <strong>Recommended Videos</strong>
                    </div>
                    <ul class="playlist list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-5">
                                    <img src="assets/img/demo/v4.jpg" alt="Card image">
                                </div>
                                <div class="ml-3">
                                    <a href="video-single.html">
                                        <h6>Ilallah, Sounds of Kolachi, Record Studio Season</h6>
                                    </a>
                                    <small class="mt-1">Record Studio</small>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-5">
                                    <img src="assets/img/demo/v6.jpg" alt="Card image">
                                </div>
                                <div class="ml-3">
                                    <a href="video-single.html">
                                        <h6>Ilallah, Sounds of Kolachi, Record Studio Season</h6>
                                    </a>
                                    <small class="mt-1">Record Studio</small>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-5">
                                    <img src="assets/img/demo/v10.jpg" alt="Card image">
                                </div>
                                <div class="ml-3">
                                    <a href="video-single.html">
                                        <h6>Ilallah, Sounds of Kolachi, Record Studio Season</h6>
                                    </a>
                                    <small class="mt-1">Record Studio</small>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card mb-3">
                    <div class="card-header transparent b-b">
                        <strong>Events</strong>
                    </div>
                    <ul class="playlist list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-8 ">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1"><i class="icon-placeholder-3 mr-1 "></i> London Music Hall
                                    </small>
                                </div>
                                <div class="ml-auto">
                                    <div class="text-lg-center  bg-primary r-10 p-2 text-white primary-bg">
                                        <div class="s-18">24</div>
                                        <small>July, 2019</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-8 ">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1"><i class="icon-placeholder-3 mr-1 "></i> London Music Hall
                                    </small>
                                </div>
                                <div class="ml-auto">
                                    <div class="text-lg-center  bg-primary r-10 p-2 text-white primary-bg">
                                        <div class="s-18">08</div>
                                        <small>July, 2019</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-8 ">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1"><i class="icon-placeholder-3 mr-1 "></i> London Music Hall
                                    </small>
                                </div>
                                <div class="ml-auto">
                                    <div class="text-lg-center  bg-primary r-10 p-2 text-white primary-bg">
                                        <div class="s-18">12</div>
                                        <small>July, 2019</small>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="card mb-3">
                    <div class="card-header transparent b-b">
                        <strong>Recommended Events</strong>
                    </div>
                    <ul class="playlist list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="">
                                    <div class="text-lg-center">
                                        <div class="s-18">24</div>
                                        <small>July, 2019</small>
                                    </div>

                                </div>
                                <div class="col-8">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1">London Music Hall</small>
                                </div>
                                <a class="ajaxifyPage" href="album-single.html"><i
                                        class="icon-more s-18"></i></a>

                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="">
                                    <div class="text-lg-center">
                                        <div class="s-18">09</div>
                                        <small>July, 2019</small>
                                    </div>

                                </div>
                                <div class="col-8">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1">London Music Hall</small>
                                </div>
                                <a class="ajaxifyPage" href="album-single.html"><i
                                        class="icon-more s-18"></i></a>

                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="">
                                    <div class="text-lg-center">
                                        <div class="s-18">13</div>
                                        <small>July, 2019</small>
                                    </div>

                                </div>
                                <div class="col-8">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1">London Music Hall</small>
                                </div>
                                <a class="ajaxifyPage" href="album-single.html"><i
                                        class="icon-more s-18"></i></a>

                            </div>
                        </li>

                    </ul>
                </div>
            </aside>
            <div class="col-md-8">

                <!--Playlist With Grid Thumbnails-->
                <div class="card mb-3">
                    <div class="card-header transparent b-b">
                        <strong>Playlist</strong>
                    </div>
                    <div class="card-body has-items-overlay playlist p-5">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <figure class="mb-2">
                                    <div class="img-wrapper r-10">
                                        <img class=" r-10" src="assets/img/demo/a7.jpg"
                                             alt="/">
                                        <div class="img-overlay text-white p-5">
                                            <div class="center-center">
                                                <a class="no-ajaxy media-url"
                                                   href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                                    <i class="icon-play s-48"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="figure-title">
                                    <h6>To Phir Ao</h6>
                                    <small>Atif Aslam</small>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <figure class="mb-2">
                                    <div class="img-wrapper r-10">
                                        <img class=" r-10" src="assets/img/demo/a6.jpg"
                                             alt="/">
                                        <div class="img-overlay text-white p-5">
                                            <div class="center-center">
                                                <a class="no-ajaxy media-url"
                                                   href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                                    <i class="icon-play s-48"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="figure-title">
                                    <h6>To Phir Ao</h6>
                                    <small>Atif Aslam</small>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <figure class="mb-2">
                                    <div class="img-wrapper r-10">
                                        <img class=" r-10" src="assets/img/demo/a5.jpg"
                                             alt="/">
                                        <div class="img-overlay text-white p-5">
                                            <div class="center-center">
                                                <a class="no-ajaxy media-url"
                                                   href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                                    <i class="icon-play s-48"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="figure-title">
                                    <h6>To Phir Ao</h6>
                                    <small>Atif Aslam</small>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <figure class="mb-2">
                                    <div class="img-wrapper r-10">
                                        <img class=" r-10" src="assets/img/demo/a4.jpg"
                                             alt="/">
                                        <div class="img-overlay text-white p-5">
                                            <div class="center-center">
                                                <a class="no-ajaxy media-url"
                                                   href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                                    <i class="icon-play s-48"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="figure-title">
                                    <h6>To Phir Ao</h6>
                                    <small>Atif Aslam</small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <figure class="mb-2">
                                    <div class="img-wrapper r-10">
                                        <img class=" r-10" src="assets/img/demo/a3.jpg"
                                             alt="/">
                                        <div class="img-overlay text-white p-5">
                                            <div class="center-center">
                                                <a class="no-ajaxy media-url"
                                                   href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                                    <i class="icon-play s-48"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="figure-title">
                                    <h6>To Phir Ao</h6>
                                    <small>Atif Aslam</small>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <figure class="mb-2">
                                    <div class="img-wrapper r-10">
                                        <img class=" r-10" src="assets/img/demo/a2.jpg"
                                             alt="/">
                                        <div class="img-overlay text-white p-5">
                                            <div class="center-center">
                                                <a class="no-ajaxy media-url"
                                                   href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                                    <i class="icon-play s-48"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="figure-title">
                                    <h6>To Phir Ao</h6>
                                    <small>Atif Aslam</small>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <figure class="mb-2">
                                    <div class="img-wrapper r-10">
                                        <img class=" r-10" src="assets/img/demo/a1.jpg"
                                             alt="/">
                                        <div class="img-overlay text-white p-5">
                                            <div class="center-center">
                                                <a class="no-ajaxy media-url"
                                                   href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                                    <i class="icon-play s-48"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="figure-title">
                                    <h6>To Phir Ao</h6>
                                    <small>Atif Aslam</small>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <figure class="mb-2">
                                    <div class="img-wrapper r-10">
                                        <img class=" r-10" src="assets/img/demo/a8.jpg"
                                             alt="/">
                                        <div class="img-overlay text-white p-5">
                                            <div class="center-center">
                                                <a class="no-ajaxy media-url"
                                                   href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                                                    <i class="icon-play s-48"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="figure-title">
                                    <h6>To Phir Ao</h6>
                                    <small>Atif Aslam</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Events Widgets-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3 card no-b p-3">
                            <div>
                                <div class="mr-3 float-left text-center">
                                    <div class="s-36">24</div>
                                    <span>July</span>
                                </div>
                                <div>
                                    <div>
                                        <h4 class="text-primary">Linkin park live</h4>
                                    </div>
                                    <small> 33 Cliveden Close, Melbourne VIC 3000, Australia</small>
                                    <div class="mt-2">
                                        <i class="icon-clock-o mr-1"> </i> 7:00 PM - 11:00 PM
                                    </div>
                                </div>
                            </div>
                            <small class="my-3">Artist Performing</small>
                            <div class="d-flex justify-content-between">
                                <div class="avatar-group">
                                    <figure class="avatar no-shadow">
                                        <img src="assets/img/demo/u4.png" alt=""></figure>
                                    <figure class="avatar no-shadow">
                                        <span class="avatar-letter avatar-letter-l circle"></span>
                                    </figure>
                                    <figure class="avatar no-shadow">
                                        <img src="assets/img/demo/u5.png" alt=""></figure>
                                    <figure class="avatar no-shadow">
                                        <img src="assets/img/demo/u6.png" alt=""></figure>
                                </div>
                                <div class="float-right text-a">
                                    <a href="" class="float-right">Buy Tickets</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3 card no-b p-3">
                            <div>
                                <div class="mr-3 float-left text-center">
                                    <div class="s-36">24</div>
                                    <span>July</span>
                                </div>
                                <div>
                                    <div>
                                        <h4 class="text-primary">Linkin park live</h4>
                                    </div>
                                    <small> 33 Cliveden Close, Melbourne VIC 3000, Australia</small>
                                    <div class="mt-2">
                                        <i class="icon-clock-o mr-1"> </i> 7:00 PM - 11:00 PM
                                    </div>
                                </div>
                            </div>
                            <small class="my-3">Artist Performing</small>
                            <div class="d-flex justify-content-between">
                                <div class="avatar-group">
                                    <figure class="avatar no-shadow">
                                        <img src="assets/img/demo/u4.png" alt=""></figure>
                                    <figure class="avatar no-shadow">
                                        <span class="avatar-letter avatar-letter-l circle"></span>
                                    </figure>
                                    <figure class="avatar no-shadow">
                                        <img src="assets/img/demo/u5.png" alt=""></figure>
                                    <figure class="avatar no-shadow">
                                        <img src="assets/img/demo/u6.png" alt=""></figure>
                                </div>
                                <div class="float-right text-a">
                                    <a href="" class="float-right">Buy Tickets</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card p-3">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="text-lg-center">
                                <div class="s-24">24</div>
                                <span>July, <small>2019</small></span>
                            </div>
                        </div>
                        <div class="col-md-5">

                            <h5 class="text-primary my-1">Battal of Bands</h5>
                            <i class="icon-placeholder-3 mr-1 "></i> London Music Hall
                        </div>

                        <div class="col-lg-2 ">
                            <div class=" avatar-group my-3">
                                <figure class="avatar no-shadow">
                                    <img src="assets/img/demo/u4.jpg" alt=""></figure>

                                <figure class="avatar no-shadow">
                                    <img src="assets/img/demo/u5.jpg" alt=""></figure>
                                <figure class="avatar no-shadow">
                                    <img src="assets/img/demo/u6.jpg" alt=""></figure>
                            </div>
                        </div>
                        <div class=" col-lg-3 ml-auto my-3 text-lg-right">
                            <a href="#" class="btn btn-outline-primary btn-sm">Buy Tickets</a>
                            <a href="#" class="ml-4 mr-4"><i class="icon-share-1"></i></a>
                        </div>

                    </div>
                </div>
                <!--@Events Widgets-->
                <!--Playlist Widget Horizontal-->
                <div class="card my-3 p-3 playlist">
                    <div class="d-flex align-items-center">
                        <div class="col-1">
                            <a class="no-ajaxy media-url" href="assets/videos/song.mp3">
                                <i class="icon-play s-28"></i>
                            </a>
                        </div>
                        <div class="col-6">
                            <h6>Dance with me tonight</h6>
                        </div>
                        <span class="badge badge-primary badge-pill ml-auto"> 5:03</span>
                        <a href="#" class="ml-auto"><i class="icon-share-1"></i></a>
                        <div class="ml-auto">
                            <a href="#" class="btn btn-outline-secondary btn-sm">Buy at
                                iTunes</a>
                            <!--<a href="#"><i class="icon-more_horiz"></i></a>-->
                        </div>
                    </div>
                </div>
                <!--@Playlist Widget Horizontal-->


            </div>
        </div>

        <div class="row row-eq-height my-3">
            <!-- Social Widget Start -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header transparent">
                        <strong> USER WIDGET </strong>
                    </div>
                    <div class="card-body text-center">
                        <div class="image m-3">
                            <div class="avatar avatar-xl">
                                <img src="assets/img/demo/u7.jpg" alt="User Image">
                            </div>
                        </div>
                        <div>
                            <h6 class="p-t-10">Alexander Pierce</h6>
                            alexander@paper.com
                        </div>
                        <a href="#" class="btn btn-success btn-sm mt-3">View Profile</a>
                    </div>
                </div>
            </div>
            <!-- Social Widget End -->
            <!-- Product Widget Start -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header  transparent">
                        <strong> Product </strong>
                    </div>
                    <div class="card-body p-0">
                        <!-- Big Heading -->
                        <div class="text-center bg-light b-b p-3">
                            <h3 class="my-3">$25,000</h3>
                            <i class="icon-like bg-success  mr-2 avatar cirlce"></i>
                            <i class="icon-heart bg-danger avatar cirlce"></i>
                        </div>
                        <ul class="list-group list-group-flush no-b">
                            <li class="list-group-item">
                                <i class="icon-notifications text-blue"></i> Hello usto odio smae Hello usto odio smae
                                Hello usto odio smae
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer transparent">
                        <a href="#" class="btn btn-outline-primary btn-xs">Add New Contact</a>

                    </div>
                </div>
            </div>
            <!-- Product Widget End -->
            <!-- Progress Widget Start -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header transparent">
                        <strong> LIST WIDGET </strong>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <i class="icon icon-home text-blue"></i> justo odio
                            </li>
                            <li class="list-group-item">
                                <i class="icon icon-home text-yellow"></i>Dapibus ac facilisis in
                            </li>
                            <li class="list-group-item">
                                <i class="icon icon-home text-purple"></i>Vestibulum at eros
                            </li>
                            <li class="list-group-item">
                                <i class="icon icon-home text-red"></i>Dapibus ac facilisis in
                            </li>
                            <li class="list-group-item">
                                <i class="icon icon-home text-green"></i>Vestibulum at eros
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Progress Widget End -->
            <!-- Setting Widget Start -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header transparent">
                        <strong> Settings </strong>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group no-b">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="icon icon-wifi purple-text"></i>Wifi
                                </div>
                                <div class="material-switch">
                                    <input id="sw1" name="someSwitchOption001" type="checkbox">
                                    <label for="sw1" class="bg-primary"></label>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="icon icon-cogs text-blue"></i>Email
                                </div>
                                <div class="material-switch">
                                    <input id="sw2" name="someSwitchOption001" type="checkbox">
                                    <label for="sw2" class="bg-secondary"></label>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="icon icon-accessible pink-text"></i> Accessible
                                </div>
                                <div class="material-switch">
                                    <input id="sw3" name="someSwitchOption001" type="checkbox">
                                    <label for="sw3" class="bg-danger"></label>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="icon icon-ac_unit text-green"></i> AC Unit
                                </div>
                                <div class="material-switch">
                                    <input id="sw4" name="someSwitchOption001" type="checkbox">
                                    <label for="sw4" class="bg-warning"></label>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="icon icon-security text-danger"></i> Security
                                </div>
                                <div class="material-switch">
                                    <input id="sw5" name="someSwitchOption001" type="checkbox">
                                    <label for="sw5" class="bg-default"></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Settings Widget End -->
        </div>
    </div>
</div>
</main><!--@Page Content-->
</div><!--@#app-->
<!--/#app -->
<script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyC3YkZNNySdyR87o83QEHWglHfHD_PZqiw&libraries=places"></script>
<script src="assets/js/app.js"></script>


</body>
</html>