<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/basic/favicon.ico" type="image/x-icon">
    <title>Record</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class="sidebar-mini sidebar-collapse theme-dark  sidebar-expanded-on-hover has-preloader" style="display: none;">
<!-- Pre loader
  To disable preloader remove 'has-preloader' from body
 -->

<div id="loader" class="loader">
    <div class="loader-container">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- @Pre loader-->
<div id="app">


<aside class="main-sidebar fixed offcanvas shadow" data-toggle='offcanvas'>
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a class="ajaxifyPage active" href="index.html">
                <i class="icon icon-home-1 s-24"></i> <span>Home</span>
            </a>
            </li>
            <li><a class="ajaxifyPage" href="categories.html">
                <i class="icon icon-layers-1 s-24"></i> <span>Categories</span>
            </a>
            <li>
            <li><a class="ajaxifyPage" href="albums.html">
                <i class="icon icon-windows s-24"></i> <span>Albums</span>
            </a>
            <li>
            <li><a class="ajaxifyPage" href="videos.html">
                <i class="icon icon-video-player-2 s-24"></i> <span>Videos</span>
            </a>
            </li>
            <li><a class="ajaxifyPage" href="events.html">
                <i class="icon icon-calendar-6 s-24"></i> <span>Events</span>
            </a>
            </li>

            <li><a class="ajaxifyPage" href="gallery.html">
                <i class="icon icon-photo-camera-1 s-24"></i> <span>Gallery</span>
            </a>
            </li>
            <li><a class="ajaxifyPage" href="blog.html">
                <i class="icon icon-newspaper s-24"></i> <span>Blog</span>
            </a>
            </li>

            <li><a class="ajaxifyPage" href="artists.html">
                <i class="icon icon-users s-24"></i> <span>Artists</span>
            </a>
            </li>
            <li class="menu-item-has-children">
                <a href="#">
                    <i class="icon icon-menu-4 s-24"></i> <span>Pages</span>
                    <i class=" icon-angle-left  pull-right"></i>
                </a>
                <ul class="sub-menu">

                    <li><a href="page-blank.html"><i class="icon icon-document"></i>Simple Blank</a>
                    </li>
                    <li><a href="page-blank-tabs.html"><i class="icon icon-document"></i>Tabs Blank</a>
                    </li>
                    <li>
                        <a href="login.html"><i class="icon icon-document"></i>Login Page</a>
                    </li>
                    <li>
                        <a href="404.html"><i class="icon icon-document"></i>404 Page</a>
                    </li>
                    <li>
                        <a href="profile.html"><i class="icon icon-document"></i>Profile</a>
                    </li>

                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="#">
                    <i class="icon icon-add-3  s-24"></i> <span>Elements</span>
                    <i class=" icon-angle-left pull-right"></i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a href="element-widgets.html">
                            <i class="icon icon-app text-primary s-14"></i> <span>Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="element-typography.html">
                            <i class="icon icon-text-width text-primary s-14"></i> <span>Typography</span>
                        </a>
                    </li>
                    <li><a href="element-slider.html"><i class="icon icon-sliders text-primary s-14"></i>
                        <span>Slider</span></a></li>
                    <li><a href="element-tabs.html"><i class="icon icon-folder text-primary s-14"></i>
                        <span>Tabs</span></a></li>
                    <li><a href="element-progress-bars.html"><i class="icon icon-battery-5 text-primary s-14"></i>
                        <span>Progress Bars</span></a></li>

                    <li><a href="element-preloaders.html"><i class="icon icon-attachment text-primary s-14"></i>
                        <span>Preloaders</span></a></li>
                    <li>
                        <a href="element-letters.html">
                            <i class="icon icon-user-1 text-primary s-14"></i>
                            <span>Avatar Placeholders</span>
                        </a>
                    </li>
                    <li>
                        <a href="element-icons.html">
                            <i class="icon icon-archive-3 text-primary s-14"></i> <span>Icons</span>
                        </a>
                    </li>
                    <li class="mb-5"><a href="element-colors.html">
                        <i class="icon icon-view-1 text-primary s-14"></i> <span>Colors</span>
                    </a>
                    </li>
                </ul>
            </li>

        </ul>

    </div>
</aside>
<!--Sidebar End-->

<!-- Right Sidebar -->
<aside class="control-sidebar fixed ">
    <div class="slimScroll">
        <div class="sidebar-header">
            <h4>PlayList</h4>
            <p>Awesome Collection for you</p>
            <a href="#" data-toggle="control-sidebar" class="paper-nav-toggle  active"><i></i></a>
        </div>
        <div class="p-3">
            <ul id="playlist" class="playlist list-group">
                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track1.mp3" data-wave="assets/media/track1.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a1.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>
                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a2.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>
                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track3.mp3" data-wave="assets/media/track3.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a4.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>

                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track1.mp3"  data-wave="assets/media/track1.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a5.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>

                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a6.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>


            </ul>

        </div>
    </div>
</aside>
<!-- /.right-sidebar -->
<!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
<div class="control-sidebar-bg shadow  fixed"></div>

<svg class="d-none">
    <defs>
        <symbol id="icon-cross" viewBox="0 0 24 24">
            <title>cross</title>
            <path
                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
            />
        </symbol>
    </defs>
</svg>
<div class="searchOverlay page">
    <button
            id="btn-searchOverlay-close"
            class="btn btn--searchOverlay-close"
            aria-label="Close searchOverlay form"
    >
        <svg class="icon icon--cross">
            <use xlink:href="#icon-cross"></use>
        </svg>
    </button>
    <div class="searchOverlay__inner  searchOverlay__inner--up">
        <form class="searchOverlay__form" action="index.html">
            <input
                    class="searchOverlay__input"
                    name="searchOverlay"
                    type="text"
                    placeholder="Search"
                    autocomplete="off"
                    spellcheck="false"
            />
            <span class="searchOverlay__info">Hit enter to searchOverlay or ESC to close</span>
        </form>
    </div>
    <div class="searchOverlay__inner searchOverlay__inner--down">
        <div class="searchOverlay__related">
            <div class="searchOverlay__suggestion">
                <div class="card mb-3">
                    <div class="card-header transparent b-b">
                        <strong>New Artists</strong>
                    </div>
                    <ul class="playlist list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u1.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u2.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u3.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u6.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="searchOverlay__suggestion">
                <div class="card mb-3">
                    <div class="card-header transparent b-b">
                        <strong>Events</strong>
                    </div>
                    <ul class="playlist list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-8 ">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1"><i class="icon-placeholder-3 mr-1 "></i> London Music Hall
                                    </small>
                                </div>
                                <div class="ml-auto">
                                    <div class="text-lg-center  bg-primary r-10 p-2 text-white primary-bg">
                                        <div class="s-18">24</div>
                                        <small>July, 2019</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-8 ">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1"><i class="icon-placeholder-3 mr-1 "></i> London Music Hall
                                    </small>
                                </div>
                                <div class="ml-auto">
                                    <div class="text-lg-center  bg-primary r-10 p-2 text-white primary-bg">
                                        <div class="s-18">08</div>
                                        <small>July, 2019</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-8 ">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1"><i class="icon-placeholder-3 mr-1 "></i> London Music Hall
                                    </small>
                                </div>
                                <div class="ml-auto">
                                    <div class="text-lg-center  bg-primary r-10 p-2 text-white primary-bg">
                                        <div class="s-18">12</div>
                                        <small>July, 2019</small>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<!--navbar-->
<nav class="navbar-wrapper navbar-bottom-fixed shadow">
    <div class="navbar navbar-expand player-header justify-content-between  bd-navbar">
        <div class="d-flex align-items-center">
            <a href="#" data-toggle="push-menu" class="paper-nav-toggle pp-nav-toggle  paper-nav-toggle-sidenav ml-2 mr-2">
                <i></i>
            </a>
            <a class="navbar-brand d-none d-lg-block" href="index.html">
                <div class="d-flex align-items-center s-14 l-s-2">
                    <span>RECORD</span>
                </div>
            </a>
        </div>
        <!--Player-->
        <div id="mediaPlayer" class="player-bar col-lg-8 col-md-5" data-auto="true">
            <div class="row align-items-center grid">
                <div class="col">
                    <div class="d-flex align-items-center">
                        <button id="previousTrack" class="btn btn-link d-none d-sm-block">
                            <i class="icon-back s-18"></i>
                        </button>
                        <button class=" btn btn-link" id="playPause">
                            <span id="play"><i class="icon-play s-36"></i></span>
                            <span id="pause" style="display: none"><i class="icon-pause s-36 text-primary"></i></span>
                        </button>
                        <button id="nextTrack" class="btn btn-link d-none d-sm-block">
                            <i class="icon-next s-18"></i>
                        </button>
                    </div>
                </div>
                <div class="col-8 d-none d-lg-block">
                    <div id="waveform"></div>
                </div>
                <div class="col d-none d-lg-block">
                    <small class="track-time mr-2 text-primary align-middle"></small>
                    <a data-toggle="control-sidebar">
                        <i class="icon icon-menu-3 s-24 align-middle"></i>
                    </a>
                </div>
            </div>

        </div>
        <!--@Player-->
        <!--Top Menu Start -->
<div class="navbar-custom-menu">
    <ul class="nav navbar-nav">

        <!-- Right Sidebar Toggle Button -->
        <li class="searchOverlay-wrap">
            <a href="#" id="btn-searchOverlay" class="nav-link mr-3 btn--searchOverlay no-ajaxy">
                <i class="icon icon-search s-24"></i>
            </a>

        </li>
        <!-- User Account-->
        <li class="dropup custom-dropdown user user-menu ">
            <a href="#" class="nav-link" data-toggle="dropdown">
                <figure class="avatar">
                    <img src="assets/img/demo/u7.png" alt="">
                </figure>
                <i class="icon-more_vert "></i>
            </a>
            <div class="dropdown-menu p-4 dropdown-menu-right">
                <div class="row box justify-content-between my-4">
                    <div class="col text-center">
                        <a class="ajaxifyPage" href="saved.html">
                            <i class="icon icon-save s-24"></i> <span>Saved</span>
                        </a>
                    </div>
                    <div class="col text-center">
                        <a class="ajaxifyPage" href="saved.html">
                            <i class="icon icon-heart s-24"></i> <span>Favourites</span>
                        </a>
                    </div>
                    <div class="col text-center">
                        <a class="ajaxifyPage" href="profile.html">
                            <i class="icon-user-4  s-24"></i>
                            <div class="pt-1">Profile</div>
                        </a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
    </div>

</nav>
<!--Page Content-->
<main id="pageContent" class="page has-sidebar">
<div class="container-fluid relative animatedParent animateOnce">
    <div class="animated fadeInUpShort p-md-5 p-3">
        <div class="relative mb-5">
            <h1 class="mb-2 text-primary">Avatars</h1>
            <p>You can use image or letter avatar.</p>
        </div>
        <div class="row">
            <!-- grid column -->
            <div class="col-md-6">
                <!-- .card -->
                <div class="card">
                    <div class="card-body b-b">
                        <p class="card-title"> Size Variations </p>
                        <figure class="avatar avatar-xl">
                            <img src="assets/img/demo/u5.png" alt=""></figure>
                        <figure class="avatar avatar-lg">
                            <img src="assets/img/demo/u5.png" alt=""></figure>
                        <figure class="avatar">
                            <img src="assets/img/demo/u5.png" alt=""></figure>
                        <figure class="avatar avatar-sm">
                            <img src="assets/img/demo/u5.png" alt=""></figure>
                        <figure class="avatar avatar-xs">
                            <img src="assets/img/demo/u5.png" alt=""></figure>
                        <hr>
                        <p class="card-title"> With badge </p>
                        <figure class="avatar blink">
                            <img src="assets/img/demo/u4.png" alt="">
                            <span class="avatar-badge online"></span>
                        </figure>
                        <figure class="avatar">
                            <img src="assets/img/demo/u5.png" alt="">
                            <span class="avatar-badge idle"></span>
                        </figure>
                        <figure class="avatar">
                            <img src="assets/img/demo/u6.png" alt="">
                            <span class="avatar-badge busy"></span>
                        </figure>
                        <figure class="avatar">
                            <img src="assets/img/demo/u7.png" alt="">
                            <span class="avatar-badge offline"></span>
                        </figure>
                        <hr>
                        <p class="card-title"> Badge indicator </p>
                        <figure class="avatar avatar-lg">
                            <img src="assets/img/demo/u4.png" alt="">
                            <span class="avatar-badge has-indicator online blink">
                            <i class="icon icon-check"></i>
                          </span>
                        </figure>
                        <figure class="avatar avatar-lg">
                            <img src="assets/img/demo/u5.png" alt="">
                            <span class="avatar-badge has-indicator idle">
                            <i class="icon icon-minus"></i>
                          </span>
                        </figure>
                        <figure class="avatar avatar-lg">
                            <img src="assets/img/demo/u6.png" alt="">
                            <span class="avatar-badge has-indicator busy">
                            <i class="icon icon-times"></i>
                          </span>
                        </figure>
                        <figure class="avatar avatar-lg">
                            <img src="assets/img/demo/u7.png" alt="">
                            <span class="avatar-badge has-indicator offline"></span>
                        </figure>
                    </div>
                    <div class="card-body b-b">
                        <p class="card-title"> Grouping </p>
                        <div class="avatar-group">
                            <figure class="avatar">
                                <img src="assets/img/demo/u4.png" alt=""></figure>
                            <figure class="avatar">
                                <span class="avatar-letter avatar-letter-l circle"></span>
                            </figure>
                            <figure class="avatar">
                                <img src="assets/img/demo/u5.png" alt=""></figure>
                            <figure class="avatar">
                                <img src="assets/img/demo/u6.png" alt=""></figure>
                            <figure class="avatar">
                                <img src="assets/img/demo/u7.png" alt="">
                            </figure>
                            <figure class="avatar">
                                <span class="avatar-letter avatar-letter-a circle"></span>
                            </figure>
                            <figure class="avatar">
                                <span class="avatar-letter avatar-letter-b circle"></span>
                            </figure>
                        </div>
                        <hr>
                        <p class="card-title"> Anchor </p>
                        <a href="#" class="avatar">
                            <img src="assets/img/demo/u4.png" alt="">
                            <span class="avatar-badge online"></span>
                        </a>
                        <a href="#" class="avatar">
                            <img src="assets/img/demo/u5.png" alt="">
                            <span class="avatar-badge idle"></span>
                        </a>
                        <a href="#" class="avatar">
                            <img src="assets/img/demo/u6.png" alt="">
                            <span class="avatar-badge busy"></span>
                        </a>
                        <a href="#" class="avatar">
                            <img src="assets/img/demo/u7.png" alt="">
                            <span class="avatar-badge offline"></span>
                        </a>
                        <a href="#" class="avatar">
                            <span class="avatar-letter avatar-letter-b circle"></span>
                            <span class="avatar-badge offline"></span>
                        </a>
                        <hr>
                        <p class="card-title"> Anchor group </p>
                        <div class="avatar-group">
                            <a href="#" class="avatar avatar-lg">
                                <img src="assets/img/demo/u4.png" alt="">
                            </a>
                            <a href="#" class="avatar avatar-lg">
                                <img src="assets/img/demo/u5.png" alt="">
                            </a>
                            <a href="#" class="avatar avatar-lg">
                                <img src="assets/img/demo/u6.png" alt="">
                            </a>
                            <a href="#" class="avatar avatar-lg">
                                <img src="assets/img/demo/u7.png" alt="">
                            </a>
                            <a href="#" class="avatar avatar-lg">
                                <span class="avatar-letter avatar-letter-b circle avatar-lg"></span>
                            </a>
                        </div>
                        <hr>
                        <p class="card-title"> Dropdowns </p>
                        <figure class="avatar avatar-lg dropdown">
                            <a href="#" data-toggle="dropdown">
                                <img src="assets/img/demo/u4.png" alt="">
                                <span class="avatar-badge has-indicator online">
                              <i class="icon icon-check"></i>
                            </span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Online</a>
                                <a href="#" class="dropdown-item">Warning</a>
                                <a href="#" class="dropdown-item">Busy</a>
                                <a href="#" class="dropdown-item">Offline</a>
                            </div>
                        </figure>
                        <figure class="avatar avatar-lg dropdown">
                            <a href="#" data-toggle="dropdown">
                                <img src="assets/img/demo/u5.png" alt="">
                                <span class="avatar-badge has-indicator idle">
                              <i class="icon icon-minus"></i>
                            </span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Online</a>
                                <a href="#" class="dropdown-item">Warning</a>
                                <a href="#" class="dropdown-item">Busy</a>
                                <a href="#" class="dropdown-item">Offline</a>
                            </div>
                        </figure>
                        <figure class="avatar avatar-lg dropdown">
                            <a href="#" data-toggle="dropdown">
                                <img src="assets/img/demo/u6.png" alt="">
                                <span class="avatar-badge has-indicator busy">
                              <i class="icon icon-times"></i>
                            </span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Online</a>
                                <a href="#" class="dropdown-item">Warning</a>
                                <a href="#" class="dropdown-item">Busy</a>
                                <a href="#" class="dropdown-item">Offline</a>
                            </div>
                        </figure>
                        <figure class="avatar avatar-lg dropdown">
                            <a href="#" data-toggle="dropdown">
                                <img src="assets/img/demo/u7.png" alt="">
                                <span class="avatar-badge has-indicator offline">
                              <i class="icon icon-media-record"></i>
                            </span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Online</a>
                                <a href="#" class="dropdown-item">Warning</a>
                                <a href="#" class="dropdown-item">Busy</a>
                                <a href="#" class="dropdown-item">Offline</a>
                            </div>
                        </figure>
                    </div>
                </div>
                <!-- /.card -->
            </div>
            <!-- /grid column -->
            <!-- grid column -->
            <div class="col-md-6">
                <h3>Documentation</h3>
                <hr>
                <p>You can use image or letter placeholder for avatar.</p>

                <div class="avatar">
                    <span class="avatar-letter avatar-letter-a circle"></span>
                </div>
                <p>
                    Change last character to change letter <code>avatar-letter-a</code>
                </p>
                <pre class="mt-2"><code>&lt;div class="avatar"&gt;
&nbsp;&nbsp;&nbsp;&lt;span class="avatar-letter avatar-letter-a circle"&gt;&lt;/span&gt;
&lt;/div&gt;</code></pre>

                <figure class="avatar avatar-lg">
                    <img src="assets/img/demo/u5.png" alt="">
                </figure>

                <pre class="mt-2"><code>&lt;figure class="avatar avatar-lg"&gt;
&nbsp;&nbsp;&nbsp;&lt;img src="assets/img/demo/u5.png" alt=""&gt;
&lt;/figure&gt;</code></pre>

            </div>
            <!-- /grid column -->
        </div>
        <div class="row my-3">
            <div class="col-md-4">
                <ul class="list-unstyled">
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-a circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Alexander Pierce</strong>
                                    </div>
                                    <small> alexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-b circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Blexander Pierce</strong>
                                    </div>
                                    <small> blexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-c circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Clexander Pierce</strong>
                                    </div>
                                    <small> clexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-d circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Dlexander Pierce</strong>
                                    </div>
                                    <small> dlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-e circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Elexander Pierce</strong>
                                    </div>
                                    <small> elexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-f circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Flexander Pierce</strong>
                                    </div>
                                    <small> flexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-g circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Glexander Pierce</strong>
                                    </div>
                                    <small> glexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-h circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Hlexander Pierce</strong>
                                    </div>
                                    <small> hlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-i circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Ilexander Pierce</strong>
                                    </div>
                                    <small> ilexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-j circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Jlexander Pierce</strong>
                                    </div>
                                    <small> jlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-k circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Klexander Pierce</strong>
                                    </div>
                                    <small> klexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-l circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Llexander Pierce</strong>
                                    </div>
                                    <small> llexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-m circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Mlexander Pierce</strong>
                                    </div>
                                    <small> mlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-n circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Nlexander Pierce</strong>
                                    </div>
                                    <small> nlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-o circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Olexander Pierce</strong>
                                    </div>
                                    <small> olexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-p circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Plexander Pierce</strong>
                                    </div>
                                    <small> plexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-q circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Qlexander Pierce</strong>
                                    </div>
                                    <small> qlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-r circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Rlexander Pierce</strong>
                                    </div>
                                    <small> rlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-s circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Slexander Pierce</strong>
                                    </div>
                                    <small> slexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-t circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Tlexander Pierce</strong>
                                    </div>
                                    <small> tlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-u circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Ulexander Pierce</strong>
                                    </div>
                                    <small> ulexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-v circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Vlexander Pierce</strong>
                                    </div>
                                    <small> vlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-w circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Wlexander Pierce</strong>
                                    </div>
                                    <small> wlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-x circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Xlexander Pierce</strong>
                                    </div>
                                    <small> xlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-y circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Ylexander Pierce</strong>
                                    </div>
                                    <small> ylexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-z circle"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Zlexander Pierce</strong>
                                    </div>
                                    <small> zlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-unstyled">
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-a"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Alexander Pierce</strong>
                                    </div>
                                    <small> alexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-b"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Blexander Pierce</strong>
                                    </div>
                                    <small> blexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-c"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Clexander Pierce</strong>
                                    </div>
                                    <small> clexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-d"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Dlexander Pierce</strong>
                                    </div>
                                    <small> dlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-e"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Elexander Pierce</strong>
                                    </div>
                                    <small> elexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-f"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Flexander Pierce</strong>
                                    </div>
                                    <small> flexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-g"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Glexander Pierce</strong>
                                    </div>
                                    <small> glexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-h"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Hlexander Pierce</strong>
                                    </div>
                                    <small> hlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-i"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Ilexander Pierce</strong>
                                    </div>
                                    <small> ilexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-j"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Jlexander Pierce</strong>
                                    </div>
                                    <small> jlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-k"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Klexander Pierce</strong>
                                    </div>
                                    <small> klexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-l"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Llexander Pierce</strong>
                                    </div>
                                    <small> llexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-m"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Mlexander Pierce</strong>
                                    </div>
                                    <small> mlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-n"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Nlexander Pierce</strong>
                                    </div>
                                    <small> nlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-o"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Olexander Pierce</strong>
                                    </div>
                                    <small> olexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-p"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Plexander Pierce</strong>
                                    </div>
                                    <small> plexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-q"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Qlexander Pierce</strong>
                                    </div>
                                    <small> qlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-r"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Rlexander Pierce</strong>
                                    </div>
                                    <small> rlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-s"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Slexander Pierce</strong>
                                    </div>
                                    <small> slexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-t"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Tlexander Pierce</strong>
                                    </div>
                                    <small> tlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-u"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Ulexander Pierce</strong>
                                    </div>
                                    <small> ulexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-v"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Vlexander Pierce</strong>
                                    </div>
                                    <small> vlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-w"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Wlexander Pierce</strong>
                                    </div>
                                    <small> wlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-x"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Xlexander Pierce</strong>
                                    </div>
                                    <small> xlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-y"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Ylexander Pierce</strong>
                                    </div>
                                    <small> ylexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-left">
                                    <span class="avatar-letter avatar-letter-z"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Zlexander Pierce</strong>
                                    </div>
                                    <small> zlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-unstyled">
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-a r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Alexander Pierce</strong>
                                    </div>
                                    <small> alexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-b r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Blexander Pierce</strong>
                                    </div>
                                    <small> blexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-c r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Clexander Pierce</strong>
                                    </div>
                                    <small> clexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-d r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Dlexander Pierce</strong>
                                    </div>
                                    <small> dlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-e r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Elexander Pierce</strong>
                                    </div>
                                    <small> elexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-f r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Flexander Pierce</strong>
                                    </div>
                                    <small> flexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-g r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Glexander Pierce</strong>
                                    </div>
                                    <small> glexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-h r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Hlexander Pierce</strong>
                                    </div>
                                    <small> hlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-i r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Ilexander Pierce</strong>
                                    </div>
                                    <small> ilexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-j r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Jlexander Pierce</strong>
                                    </div>
                                    <small> jlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-k r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Klexander Pierce</strong>
                                    </div>
                                    <small> klexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-l r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Llexander Pierce</strong>
                                    </div>
                                    <small> llexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-m r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Mlexander Pierce</strong>
                                    </div>
                                    <small> mlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-n r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Nlexander Pierce</strong>
                                    </div>
                                    <small> nlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-o r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Olexander Pierce</strong>
                                    </div>
                                    <small> olexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-p r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Plexander Pierce</strong>
                                    </div>
                                    <small> plexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-q r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Qlexander Pierce</strong>
                                    </div>
                                    <small> qlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-r r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Rlexander Pierce</strong>
                                    </div>
                                    <small> rlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-s r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Slexander Pierce</strong>
                                    </div>
                                    <small> slexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-t r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Tlexander Pierce</strong>
                                    </div>
                                    <small> tlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-u r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Ulexander Pierce</strong>
                                    </div>
                                    <small> ulexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-v r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Vlexander Pierce</strong>
                                    </div>
                                    <small> vlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-w r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Wlexander Pierce</strong>
                                    </div>
                                    <small> wlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-x r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Xlexander Pierce</strong>
                                    </div>
                                    <small> xlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-y r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Ylexander Pierce</strong>
                                    </div>
                                    <small> ylexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="my-1">
                        <div class="card no-b p-3">
                            <div>
                                <div class="image mr-3 float-right">
                                    <span class="avatar-letter avatar-letter-z r-10"></span>
                                </div>
                                <div>
                                    <div>
                                        <strong>Zlexander Pierce</strong>
                                    </div>
                                    <small> zlexander@paper.com</small>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

</main><!--@Page Content-->
</div><!--@#app-->
<!--/#app -->
<script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyC3YkZNNySdyR87o83QEHWglHfHD_PZqiw&libraries=places"></script>
<script src="assets/js/app.js"></script>


</body>
</html>