<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/basic/favicon.ico" type="image/x-icon">
    <title>Record</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class="sidebar-mini sidebar-collapse theme-dark  sidebar-expanded-on-hover has-preloader" style="display: none;">
<!-- Pre loader
  To disable preloader remove 'has-preloader' from body
 -->

<div id="loader" class="loader">
    <div class="loader-container">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- @Pre loader-->
<div id="app">


<aside class="main-sidebar fixed offcanvas shadow" data-toggle='offcanvas'>
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a class="ajaxifyPage active" href="index.html">
                <i class="icon icon-home-1 s-24"></i> <span>Home</span>
            </a>
            </li>
            <li><a class="ajaxifyPage" href="categories.html">
                <i class="icon icon-layers-1 s-24"></i> <span>Categories</span>
            </a>
            <li>
            <li><a class="ajaxifyPage" href="albums.html">
                <i class="icon icon-windows s-24"></i> <span>Albums</span>
            </a>
            <li>
            <li><a class="ajaxifyPage" href="videos.html">
                <i class="icon icon-video-player-2 s-24"></i> <span>Videos</span>
            </a>
            </li>
            <li><a class="ajaxifyPage" href="events.html">
                <i class="icon icon-calendar-6 s-24"></i> <span>Events</span>
            </a>
            </li>

            <li><a class="ajaxifyPage" href="gallery.html">
                <i class="icon icon-photo-camera-1 s-24"></i> <span>Gallery</span>
            </a>
            </li>
            <li><a class="ajaxifyPage" href="blog.html">
                <i class="icon icon-newspaper s-24"></i> <span>Blog</span>
            </a>
            </li>

            <li><a class="ajaxifyPage" href="artists.html">
                <i class="icon icon-users s-24"></i> <span>Artists</span>
            </a>
            </li>
            <li class="menu-item-has-children">
                <a href="#">
                    <i class="icon icon-menu-4 s-24"></i> <span>Pages</span>
                    <i class=" icon-angle-left  pull-right"></i>
                </a>
                <ul class="sub-menu">

                    <li><a href="page-blank.html"><i class="icon icon-document"></i>Simple Blank</a>
                    </li>
                    <li><a href="page-blank-tabs.html"><i class="icon icon-document"></i>Tabs Blank</a>
                    </li>
                    <li>
                        <a href="login.html"><i class="icon icon-document"></i>Login Page</a>
                    </li>
                    <li>
                        <a href="404.html"><i class="icon icon-document"></i>404 Page</a>
                    </li>
                    <li>
                        <a href="profile.html"><i class="icon icon-document"></i>Profile</a>
                    </li>

                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="#">
                    <i class="icon icon-add-3  s-24"></i> <span>Elements</span>
                    <i class=" icon-angle-left pull-right"></i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a href="element-widgets.html">
                            <i class="icon icon-app text-primary s-14"></i> <span>Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="element-typography.html">
                            <i class="icon icon-text-width text-primary s-14"></i> <span>Typography</span>
                        </a>
                    </li>
                    <li><a href="element-slider.html"><i class="icon icon-sliders text-primary s-14"></i>
                        <span>Slider</span></a></li>
                    <li><a href="element-tabs.html"><i class="icon icon-folder text-primary s-14"></i>
                        <span>Tabs</span></a></li>
                    <li><a href="element-progress-bars.html"><i class="icon icon-battery-5 text-primary s-14"></i>
                        <span>Progress Bars</span></a></li>

                    <li><a href="element-preloaders.html"><i class="icon icon-attachment text-primary s-14"></i>
                        <span>Preloaders</span></a></li>
                    <li>
                        <a href="element-letters.html">
                            <i class="icon icon-user-1 text-primary s-14"></i>
                            <span>Avatar Placeholders</span>
                        </a>
                    </li>
                    <li>
                        <a href="element-icons.html">
                            <i class="icon icon-archive-3 text-primary s-14"></i> <span>Icons</span>
                        </a>
                    </li>
                    <li class="mb-5"><a href="element-colors.html">
                        <i class="icon icon-view-1 text-primary s-14"></i> <span>Colors</span>
                    </a>
                    </li>
                </ul>
            </li>

        </ul>

    </div>
</aside>
<!--Sidebar End-->

<!-- Right Sidebar -->
<aside class="control-sidebar fixed ">
    <div class="slimScroll">
        <div class="sidebar-header">
            <h4>PlayList</h4>
            <p>Awesome Collection for you</p>
            <a href="#" data-toggle="control-sidebar" class="paper-nav-toggle  active"><i></i></a>
        </div>
        <div class="p-3">
            <ul id="playlist" class="playlist list-group">
                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track1.mp3" data-wave="assets/media/track1.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a1.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>
                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a2.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>
                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track3.mp3" data-wave="assets/media/track3.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a4.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>

                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track1.mp3"  data-wave="assets/media/track1.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a5.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>

                <li class="list-group-item my-1">
                    <a class="no-ajaxy media-url" href="assets/media/track2.mp3" data-wave="assets/media/track2.json">
                        <div class="d-flex justify-content-between align-items-center">
                            <i class="icon-play s-28"></i>
                            <figure class="avatar-md float-left mr-3 mt-1">
                                <img class="r-5" src="assets/img/demo/a6.jpg" alt="">
                            </figure>
                            <div>
                                <h6>alexander Pierce</h6>Atif Aslam
                            </div>
                            <span class="badge badge-primary badge-pill"> 5:03</span>
                        </div>
                    </a>
                </li>


            </ul>

        </div>
    </div>
</aside>
<!-- /.right-sidebar -->
<!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
<div class="control-sidebar-bg shadow  fixed"></div>

<svg class="d-none">
    <defs>
        <symbol id="icon-cross" viewBox="0 0 24 24">
            <title>cross</title>
            <path
                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
            />
        </symbol>
    </defs>
</svg>
<div class="searchOverlay page">
    <button
            id="btn-searchOverlay-close"
            class="btn btn--searchOverlay-close"
            aria-label="Close searchOverlay form"
    >
        <svg class="icon icon--cross">
            <use xlink:href="#icon-cross"></use>
        </svg>
    </button>
    <div class="searchOverlay__inner  searchOverlay__inner--up">
        <form class="searchOverlay__form" action="index.html">
            <input
                    class="searchOverlay__input"
                    name="searchOverlay"
                    type="text"
                    placeholder="Search"
                    autocomplete="off"
                    spellcheck="false"
            />
            <span class="searchOverlay__info">Hit enter to searchOverlay or ESC to close</span>
        </form>
    </div>
    <div class="searchOverlay__inner searchOverlay__inner--down">
        <div class="searchOverlay__related">
            <div class="searchOverlay__suggestion">
                <div class="card mb-3">
                    <div class="card-header transparent b-b">
                        <strong>New Artists</strong>
                    </div>
                    <ul class="playlist list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u1.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u2.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u3.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <div class="col-10">
                                    <figure class="avatar avatar-md float-left  mr-3 mt-1">
                                        <img src="assets/img/demo/u6.jpg" alt="">
                                    </figure>
                                    <h6>Zoe Foe</h6>
                                    <small>5 Albums - 50 Songs</small>
                                </div>
                                <a href="#" class="ml-auto"><i class="icon-more"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="searchOverlay__suggestion">
                <div class="card mb-3">
                    <div class="card-header transparent b-b">
                        <strong>Events</strong>
                    </div>
                    <ul class="playlist list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-8 ">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1"><i class="icon-placeholder-3 mr-1 "></i> London Music Hall
                                    </small>
                                </div>
                                <div class="ml-auto">
                                    <div class="text-lg-center  bg-primary r-10 p-2 text-white primary-bg">
                                        <div class="s-18">24</div>
                                        <small>July, 2019</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-8 ">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1"><i class="icon-placeholder-3 mr-1 "></i> London Music Hall
                                    </small>
                                </div>
                                <div class="ml-auto">
                                    <div class="text-lg-center  bg-primary r-10 p-2 text-white primary-bg">
                                        <div class="s-18">08</div>
                                        <small>July, 2019</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center ">
                                <div class="col-8 ">
                                    <a href="video-single.html">
                                        <h6>Battal of Bands</h6>
                                    </a>
                                    <small class="mt-1"><i class="icon-placeholder-3 mr-1 "></i> London Music Hall
                                    </small>
                                </div>
                                <div class="ml-auto">
                                    <div class="text-lg-center  bg-primary r-10 p-2 text-white primary-bg">
                                        <div class="s-18">12</div>
                                        <small>July, 2019</small>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<!--navbar-->
<nav class="navbar-wrapper navbar-bottom-fixed shadow">
    <div class="navbar navbar-expand player-header justify-content-between  bd-navbar">
        <div class="d-flex align-items-center">
            <a href="#" data-toggle="push-menu" class="paper-nav-toggle pp-nav-toggle  paper-nav-toggle-sidenav ml-2 mr-2">
                <i></i>
            </a>
            <a class="navbar-brand d-none d-lg-block" href="index.html">
                <div class="d-flex align-items-center s-14 l-s-2">
                    <span>RECORD</span>
                </div>
            </a>
        </div>
        <!--Player-->
        <div id="mediaPlayer" class="player-bar col-lg-8 col-md-5" data-auto="true">
            <div class="row align-items-center grid">
                <div class="col">
                    <div class="d-flex align-items-center">
                        <button id="previousTrack" class="btn btn-link d-none d-sm-block">
                            <i class="icon-back s-18"></i>
                        </button>
                        <button class=" btn btn-link" id="playPause">
                            <span id="play"><i class="icon-play s-36"></i></span>
                            <span id="pause" style="display: none"><i class="icon-pause s-36 text-primary"></i></span>
                        </button>
                        <button id="nextTrack" class="btn btn-link d-none d-sm-block">
                            <i class="icon-next s-18"></i>
                        </button>
                    </div>
                </div>
                <div class="col-8 d-none d-lg-block">
                    <div id="waveform"></div>
                </div>
                <div class="col d-none d-lg-block">
                    <small class="track-time mr-2 text-primary align-middle"></small>
                    <a data-toggle="control-sidebar">
                        <i class="icon icon-menu-3 s-24 align-middle"></i>
                    </a>
                </div>
            </div>

        </div>
        <!--@Player-->
        <!--Top Menu Start -->
<div class="navbar-custom-menu">
    <ul class="nav navbar-nav">

        <!-- Right Sidebar Toggle Button -->
        <li class="searchOverlay-wrap">
            <a href="#" id="btn-searchOverlay" class="nav-link mr-3 btn--searchOverlay no-ajaxy">
                <i class="icon icon-search s-24"></i>
            </a>

        </li>
        <!-- User Account-->
        <li class="dropup custom-dropdown user user-menu ">
            <a href="#" class="nav-link" data-toggle="dropdown">
                <figure class="avatar">
                    <img src="assets/img/demo/u7.png" alt="">
                </figure>
                <i class="icon-more_vert "></i>
            </a>
            <div class="dropdown-menu p-4 dropdown-menu-right">
                <div class="row box justify-content-between my-4">
                    <div class="col text-center">
                        <a class="ajaxifyPage" href="saved.html">
                            <i class="icon icon-save s-24"></i> <span>Saved</span>
                        </a>
                    </div>
                    <div class="col text-center">
                        <a class="ajaxifyPage" href="saved.html">
                            <i class="icon icon-heart s-24"></i> <span>Favourites</span>
                        </a>
                    </div>
                    <div class="col text-center">
                        <a class="ajaxifyPage" href="profile.html">
                            <i class="icon-user-4  s-24"></i>
                            <div class="pt-1">Profile</div>
                        </a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
    </div>

</nav>
<!--Page Content-->
<main id="pageContent" class="page has-sidebar">
<div class="container-fluid relative animatedParent animateOnce">
    <div class="animated fadeInUpShort p-md-5 p-3">
        <div class="relative mb-5">
            <h1 class="mb-2 text-primary">Tabs</h1>
        </div>
        <div class="row my-3">
            <div class="col-12 col-xl-6">
                <div class="card no-b">
                    <div class="card-header pb-0">
                        <div class="d-flex justify-content-between">
                            <div class="align-self-center">
                                <ul class="nav nav-pills mb-3" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active show r-20" id="w3--tab1" data-toggle="tab"
                                           href="#w3-tab1" role="tab" aria-controls="tab1" aria-expanded="true"
                                           aria-selected="true">Tab 1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link r-20" id="w3--tab2" data-toggle="tab" href="#w3-tab2"
                                           role="tab" aria-controls="tab2" aria-selected="false">Tab 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link r-20" id="w3--tab3" data-toggle="tab" href="#w3-tab3"
                                           role="tab" aria-controls="tab3" aria-selected="false">Tab 3</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="align-self-center">
                                <h5>Awesome Title</h5>
                            </div>

                        </div>
                    </div>
                    <div class="card-body no-p">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="w3-tab1" role="tabpanel"
                                 aria-labelledby="w3-tab1">
                                <div class="table-responsive">
                                    <table class="table table-hover earning-box">

                                        <tbody>
                                        <tr class="no-b">
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u1.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u2.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u3.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u4.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u5.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u6.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="w3-tab2" role="tabpanel"
                                 aria-labelledby="w3-tab2">
                                <h4 class="card-title">Tab 2</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="w3-tab3" role="tabpanel"
                                 aria-labelledby="w3-tab3">
                                <h4 class="card-title">Tab 3</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <div class="card no-b">
                    <div class="card-header pb-0">
                        <div class="d-flex justify-content-between">
                            <div class="align-self-center">
                                <h5>Awesome Title</h5>
                            </div>
                            <div class="align-self-center">
                                <ul class="nav nav-pills mb-3" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active show" id="w4--tab1" data-toggle="tab" href="#w4-tab1"
                                           role="tab" aria-controls="tab1" aria-expanded="true" aria-selected="true">Tab
                                            1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="w4--tab2" data-toggle="tab" href="#w4-tab2" role="tab"
                                           aria-controls="tab2" aria-selected="false">Tab 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="w4--tab3" data-toggle="tab" href="#w4-tab3" role="tab"
                                           aria-controls="tab3" aria-selected="false">Tab 3</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body no-p">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="w4-tab1" role="tabpanel"
                                 aria-labelledby="w4-tab1">
                                <div class="table-responsive">
                                    <table class="table table-hover earning-box">

                                        <tbody>
                                        <tr class="no-b">
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u1.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u2.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u3.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u4.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u5.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u6.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="w4-tab2" role="tabpanel"
                                 aria-labelledby="w4-tab2">
                                <h4 class="card-title">Tab 2</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="w4-tab3" role="tabpanel"
                                 aria-labelledby="w4-tab3">
                                <h4 class="card-title">Tab 3</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="row my-3">
            <div class="col-12 col-xl-6">
                <div class="card no-b">
                    <div class="card-header bg-primary">
                        <h4>Title</h4>
                        <div class="row justify-content-end">
                            <div class="col">
                                <ul id="myTab4" role="tablist"
                                    class="nav nav-tabs card-header-tabs nav-material nav-material-white float-right">
                                <li class="nav-item">
                                    <a class="nav-link active show" id="tab1" data-toggle="tab" href="#v-pills-tab1"
                                       role="tab" aria-controls="tab1" aria-expanded="true" aria-selected="true">Tab
                                        1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab2" data-toggle="tab" href="#v-pills-tab2" role="tab"
                                       aria-controls="tab2" aria-selected="false">Tab 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab3" data-toggle="tab" href="#v-pills-tab3" role="tab"
                                       aria-controls="tab3" aria-selected="false">Tab 3</a>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="card-body no-p">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="v-pills-tab1" role="tabpanel"
                                 aria-labelledby="v-pills-tab1">
                                <div class="table-responsive">
                                    <table class="table table-hover earning-box">
                                        <thead class="no-b">
                                        <tr>
                                            <th colspan="2">Client Name</th>
                                            <th>Item Purchased</th>
                                            <th>Price</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u1.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u2.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u3.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u4.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u5.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="v-pills-tab2" role="tabpanel"
                                 aria-labelledby="v-pills-tab2">
                                <h4 class="card-title">Tab 2</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="v-pills-tab3" role="tabpanel"
                                 aria-labelledby="v-pills-tab3">
                                <h4 class="card-title">Tab 3</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <div class="card no-b">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                            <div class="align-self-center">
                                <strong>Awesome Title</strong>
                            </div>
                            <div class="align-self-end float-right">
                                <ul class="nav nav-tabs card-header-tabs nav-material" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active show" id="w2--tab1" data-toggle="tab" href="#w2-tab1"
                                           role="tab" aria-controls="tab1" aria-expanded="true" aria-selected="true">Tab
                                            1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="w2--tab2" data-toggle="tab" href="#w2-tab2" role="tab"
                                           aria-controls="tab2" aria-selected="false">Tab 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="w2--tab3" data-toggle="tab" href="#w2-tab3" role="tab"
                                           aria-controls="tab3" aria-selected="false">Tab 3</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body no-p">
                        <div class="tab-content" id="v-pills-tabContent1">
                            <div class="tab-pane fade show active" id="w2-tab1" role="tabpanel"
                                 aria-labelledby="w2-tab1">
                                <div class="table-responsive">
                                    <table class="table table-hover earning-box">

                                        <tbody>
                                        <tr class="no-b">
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u1.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u2.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u3.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u4.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u5.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u6.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="w2-tab2" role="tabpanel"
                                 aria-labelledby="w2-tab2">
                                <h4 class="card-title">Tab 2</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="w2-tab3" role="tabpanel"
                                 aria-labelledby="w2-tab3">
                                <h4 class="card-title">Tab 3</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-12 col-xl-6">
                <div class="card no-b">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                            <div class="align-self-center">
                                <strong>Awesome Title</strong>
                            </div>
                            <div class="align-self-end float-right">
                                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active show" id="w5--tab1" data-toggle="tab" href="#w5-tab1"
                                           role="tab" aria-controls="tab1" aria-expanded="true" aria-selected="true">Tab
                                            1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="w5--tab2" data-toggle="tab" href="#w5-tab2" role="tab"
                                           aria-controls="tab2" aria-selected="false">Tab 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="w5--tab3" data-toggle="tab" href="#w5-tab3" role="tab"
                                           aria-controls="tab3" aria-selected="false">Tab 3</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body no-p">
                        <div class="tab-content">
                            <div class="tab-pane fade active show" id="w5-tab1" role="tabpanel"
                                 aria-labelledby="w5-tab1">
                                <div class="table-responsive">
                                    <table class="table table-hover earning-box">

                                        <tbody>
                                        <tr class="no-b">
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u1.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u2.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u3.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u4.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u5.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u6.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="w5-tab2" role="tabpanel"
                                 aria-labelledby="w5-tab2">
                                <h4 class="card-title">Tab 2</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="w5-tab3" role="tabpanel"
                                 aria-labelledby="w5-tab3">
                                <h4 class="card-title">Tab 3</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-12 col-xl-6">
                <div class="card no-b">
                    <div class="card-header indigo darken-1 text-white">
                        <h4><i class="icon-message mr-2 mb-5"></i>Awesome Title</h4>
                        <div class="d-flex justify-content-between">
                            <div class="align-self-end">
                                <ul class="nav nav-material nav-material-white card-header-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active show" id="w6--tab1" data-toggle="tab" href="#w6-tab1"
                                           role="tab" aria-controls="tab1" aria-expanded="true" aria-selected="true">Tab
                                            1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="w6--tab2" data-toggle="tab" href="#w6-tab2" role="tab"
                                           aria-controls="tab2" aria-selected="false">Tab 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="w6--tab3" data-toggle="tab" href="#w6-tab3" role="tab"
                                           aria-controls="tab3" aria-selected="false">Tab 3</a>
                                    </li>
                                </ul>
                                <a class="btn-fab btn-fab fab-right-bottom absolute shadow btn-primary"><i
                                        class="icon-heart-o s-14"></i></a>
                            </div>

                        </div>
                    </div>
                    <div class="card-body no-p">
                        <div class="tab-content" id="v-pills-tabContent2">
                            <div class="tab-pane fade active show" id="w6-tab1" role="tabpanel"
                                 aria-labelledby="w6-tab1">
                                <div class="table-responsive">
                                    <table class="table table-hover earning-box">

                                        <tbody>
                                        <tr class="no-b">
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u1.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u2.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u3.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u4.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u5.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u6.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="w6-tab2" role="tabpanel"
                                 aria-labelledby="w6-tab2">
                                <h4 class="card-title">Tab 2</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="w6-tab3" role="tabpanel"
                                 aria-labelledby="w6-tab3">
                                <h4 class="card-title">Tab 3</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="row my-3">
            <div class="col-md-6">
                <div class="card no-b">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-3">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                                     aria-orientation="vertical">
                                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill"
                                       href="#v-pills-home" role="tab" aria-controls="v-pills-home"
                                       aria-selected="true">Home</a>
                                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill"
                                       href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                                       aria-selected="false">Profile</a>
                                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill"
                                       href="#v-pills-messages" role="tab" aria-controls="v-pills-messages"
                                       aria-selected="false">Messages</a>
                                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill"
                                       href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                       aria-selected="false">Settings</a>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                         aria-labelledby="v-pills-home-tab">
                                        <p>Cillum ad ut irure tempor velit nostrud occaecat ullamco aliqua anim Lorem
                                            sint. Veniam sint duis incididunt do esse magna mollit excepteur laborum
                                            qui. Id id reprehenderit sit est eu aliqua occaecat quis et velit excepteur
                                            laborum mollit dolore eiusmod. Ipsum dolor in occaecat commodo et voluptate
                                            minim reprehenderit mollit pariatur. Deserunt non laborum enim et cillum eu
                                            deserunt excepteur ea incididunt minim occaecat.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                         aria-labelledby="v-pills-profile-tab">
                                        <p>Culpa dolor voluptate do laboris laboris irure reprehenderit id incididunt
                                            duis pariatur mollit aute magna pariatur consectetur. Eu veniam duis non ut
                                            dolor deserunt commodo et minim in quis laboris ipsum velit id veniam. Quis
                                            ut consectetur adipisicing officia excepteur non sit. Ut et elit aliquip
                                            labore Lorem enim eu. Ullamco mollit occaecat dolore ipsum id officia mollit
                                            qui esse anim eiusmod do sint minim consectetur qui.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                         aria-labelledby="v-pills-messages-tab">
                                        <p>Fugiat id quis dolor culpa eiusmod anim velit excepteur proident dolor aute
                                            qui magna. Ad proident laboris ullamco esse anim Lorem Lorem veniam quis
                                            Lorem irure occaecat velit nostrud magna nulla. Velit et et proident Lorem
                                            do ea tempor officia dolor. Reprehenderit Lorem aliquip labore est magna
                                            commodo est ea veniam consectetur.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                         aria-labelledby="v-pills-settings-tab">
                                        <p>Eu dolore ea ullamco dolore Lorem id cupidatat excepteur reprehenderit
                                            consectetur elit id dolor proident in cupidatat officia. Voluptate excepteur
                                            commodo labore nisi cillum duis aliqua do. Aliqua amet qui mollit
                                            consectetur nulla mollit velit aliqua veniam nisi id do Lorem deserunt amet.
                                            Culpa ullamco sit adipisicing labore officia magna elit nisi in aute tempor
                                            commodo eiusmod.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card no-b">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-3">
                                <div class="nav flex-column nav-pills" id="v-pills-tab22" role="tablist"
                                     aria-orientation="vertical">
                                    <a class="nav-link active r-20" id="v-pills-home-tab2" data-toggle="pill"
                                       href="#v-pills-home2" role="tab" aria-controls="v-pills-home"
                                       aria-selected="true">Home</a>
                                    <a class="nav-link r-20" id="v-pills-profile-tab2" data-toggle="pill"
                                       href="#v-pills-profile2" role="tab" aria-controls="v-pills-profile"
                                       aria-selected="false">Profile</a>
                                    <a class="nav-link r-20" id="v-pills-messages-tab2" data-toggle="pill"
                                       href="#v-pills-messages2" role="tab" aria-controls="v-pills-messages"
                                       aria-selected="false">Messages</a>
                                    <a class="nav-link r-20" id="v-pills-settings-tab2" data-toggle="pill"
                                       href="#v-pills-settings2" role="tab" aria-controls="v-pills-settings"
                                       aria-selected="false">Settings</a>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="tab-content" id="v-pills-tabContent3">
                                    <div class="tab-pane fade show active" id="v-pills-home2" role="tabpanel"
                                         aria-labelledby="v-pills-home-tab">
                                        <p>Cillum ad ut irure tempor velit nostrud occaecat ullamco aliqua anim Lorem
                                            sint. Veniam sint duis incididunt do esse magna mollit excepteur laborum
                                            qui. Id id reprehenderit sit est eu aliqua occaecat quis et velit excepteur
                                            laborum mollit dolore eiusmod. Ipsum dolor in occaecat commodo et voluptate
                                            minim reprehenderit mollit pariatur. Deserunt non laborum enim et cillum eu
                                            deserunt excepteur ea incididunt minim occaecat.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-profile2" role="tabpanel"
                                         aria-labelledby="v-pills-profile-tab">
                                        <p>Culpa dolor voluptate do laboris laboris irure reprehenderit id incididunt
                                            duis pariatur mollit aute magna pariatur consectetur. Eu veniam duis non ut
                                            dolor deserunt commodo et minim in quis laboris ipsum velit id veniam. Quis
                                            ut consectetur adipisicing officia excepteur non sit. Ut et elit aliquip
                                            labore Lorem enim eu. Ullamco mollit occaecat dolore ipsum id officia mollit
                                            qui esse anim eiusmod do sint minim consectetur qui.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-messages2" role="tabpanel"
                                         aria-labelledby="v-pills-messages-tab">
                                        <p>Fugiat id quis dolor culpa eiusmod anim velit excepteur proident dolor aute
                                            qui magna. Ad proident laboris ullamco esse anim Lorem Lorem veniam quis
                                            Lorem irure occaecat velit nostrud magna nulla. Velit et et proident Lorem
                                            do ea tempor officia dolor. Reprehenderit Lorem aliquip labore est magna
                                            commodo est ea veniam consectetur.</p>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-settings2" role="tabpanel"
                                         aria-labelledby="v-pills-settings-tab">
                                        <p>Eu dolore ea ullamco dolore Lorem id cupidatat excepteur reprehenderit
                                            consectetur elit id dolor proident in cupidatat officia. Voluptate excepteur
                                            commodo labore nisi cillum duis aliqua do. Aliqua amet qui mollit
                                            consectetur nulla mollit velit aliqua veniam nisi id do Lorem deserunt amet.
                                            Culpa ullamco sit adipisicing labore officia magna elit nisi in aute tempor
                                            commodo eiusmod.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-12 col-xl-6">
                <div class="card no-b">
                    <div class="card-body no-p">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="w8-tab1" role="tabpanel"
                                 aria-labelledby="w8-tab1">
                                <div class="table-responsive">
                                    <table class="table table-hover earning-box">

                                        <tbody>
                                        <tr class="no-b">
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u1.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u2.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u3.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u4.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u5.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u6.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="w8-tab2" role="tabpanel"
                                 aria-labelledby="w8-tab2">
                                <h4 class="card-title">Tab 2</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="w8-tab3" role="tabpanel"
                                 aria-labelledby="w8-tab3">
                                <h4 class="card-title">Tab 3</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                    </div>
                    <div class="card-footer pb-0">
                        <div class="d-flex justify-content-between">
                            <div class="align-self-center">
                                <ul class="nav nav-pills nav-icon-pills mb-3" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link btn-fab active show mr-2" id="w8--tab1" data-toggle="tab"
                                           href="#w8-tab1" role="tab" aria-controls="tab1" aria-expanded="true"
                                           aria-selected="true"><i class="icon-cube p-0"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn-fab mr-2" id="w8--tab2" data-toggle="tab" href="#w8-tab2"
                                           role="tab" aria-controls="tab2" aria-selected="false"><i
                                                class="icon-add p-0"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn-fab mr-2" id="w8--tab3" data-toggle="tab" href="#w8-tab3"
                                           role="tab" aria-controls="tab3" aria-selected="false"><i
                                                class="icon-add-3 p-0"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <div class="card no-b">
                    <div class="card-body no-p">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="w7-tab1" role="tabpanel"
                                 aria-labelledby="w7-tab1">
                                <div class="table-responsive">
                                    <table class="table table-hover earning-box">

                                        <tbody>
                                        <tr class="no-b">
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u1.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u2.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u3.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u4.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u5.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        <tr>
                                            <td class="w-10"><span class="round">
                                        <img src="assets/img/demo/u6.png" alt="user"></span>
                                            </td>
                                            <td>
                                                <h6>Sara Kamzoon</h6>
                                                <small class="text-muted">Marketing Manager</small>
                                            </td>
                                            <td>25</td>
                                            <td>$250</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="w7-tab2" role="tabpanel"
                                 aria-labelledby="w7-tab2">
                                <h4 class="card-title">Tab 2</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                            <div class="tab-pane fade text-center p-5" id="w7-tab3" role="tabpanel"
                                 aria-labelledby="w7-tab3">
                                <h4 class="card-title">Tab 3</h4>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                    </div>
                    <div class="card-footer  pb-0">
                        <div class="d-flex justify-content-between">
                            <div class="align-self-center">
                                <h5>Awesome Title</h5>
                            </div>
                            <div class="align-self-center">

                                <ul class="nav nav-pills mb-3" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active show" id="w7--tab1" data-toggle="tab" href="#w7-tab1"
                                           role="tab" aria-controls="tab1" aria-expanded="true" aria-selected="true">Tab
                                            1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="w7--tab2" data-toggle="tab" href="#w7-tab2" role="tab"
                                           aria-controls="tab2" aria-selected="false">Tab 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="w7--tab3" data-toggle="tab" href="#w7-tab3" role="tab"
                                           aria-controls="tab3" aria-selected="false">Tab 3</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </main><!--@Page Content-->
</div><!--@#app-->
<!--/#app -->
<script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyC3YkZNNySdyR87o83QEHWglHfHD_PZqiw&libraries=places"></script>
<script src="assets/js/app.js"></script>


</body>
</html>